# Locale  for report ch10.jrxml
hello.world=Hello, world!

text.caption1=This is a string
text.paragraph1=This is some text
text.paragraph2=This text span\
on more lines\
and ends here.

# This is a comment
image.flag=english.png
text.message=The report contains {0} records.

